user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        
        location / {
            proxy_pass http://172.28.5.8:3000;
        }
        
        location ~ /api(.*) {
            proxy_pass http://172.28.5.2:8000$1;
        }
    }

    log_format  main  '"$http_referer" "$request" $status';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
}